
📊 Total results collected: 854
📊 Loading from per-dataset results - latest updates included

================================================================================
📊 DATASET FILTERING
================================================================================
  Filtering out 'task_363417' - max average R² = 0.011399
  Filtering out 'task_363433' - max average R² = 0.000000
  Filtering out 'task_363440' - max average R² = 0.004105
  Filtering out 'task_363436' - max average R² = 0.017416
  Filtering out 'task_363452' - max average R² = 0.039066
  Filtering out 'task_363439' - max average R² = 0.000000
  Filtering out 'task_363437' - max average R² = 0.001715
  Filtering out 'task_363376' - max average R² = 0.011743
  Filtering out 'task_363426' - max average R² = 0.000000
  Filtering out 'task_363438' - max average R² = 0.000000

  Total datasets encountered: 43
  Total datasets filtered out: 10
  Remaining valid datasets: 33

================================================================================
📊 ALGORITHM COMPARISON - OVERALL R² SCORES
================================================================================

CLAM                
  Samples:     33
  Average R²:  0.659948
  Median R²:   0.699298
  Min R²:      0.000000
  Max R²:      0.999877

JOLT                
  Samples:     30
  Average R²:  0.007366
  Median R²:   0.000000
  Min R²:      0.000000
  Max R²:      0.220992

catboost            
  Samples:     33
  Average R²:  0.714413
  Median R²:   0.764521
  Min R²:      0.000000
  Max R²:      0.999988

gradient_boosting   
  Samples:     33
  Average R²:  0.692213
  Median R²:   0.743638
  Min R²:      0.000000
  Max R²:      0.999974

logistic_regression 
  Samples:     33
  Average R²:  0.512566
  Median R²:   0.537106
  Min R²:      0.000732
  Max R²:      1.000000

random_forest       
  Samples:     33
  Average R²:  0.728109
  Median R²:   0.893937
  Min R²:      0.000000
  Max R²:      0.999992

tabpfn_v2           
  Samples:     33
  Average R²:  0.668741
  Median R²:   0.694980
  Min R²:      0.000000
  Max R²:      0.999994

================================================================================
🏆 ALGORITHM RANKING BY AVERAGE R²
================================================================================
1. random_forest       : 0.728109
2. catboost            : 0.714413
3. gradient_boosting   : 0.692213
4. tabpfn_v2           : 0.668741
5. CLAM                : 0.659948
6. logistic_regression : 0.512566
7. JOLT                : 0.007366

================================================================================
📋 DATASET-LEVEL COMPARISON
================================================================================

task_361085:
  catboost            : 0.898923
  random_forest       : 0.893937
  gradient_boosting   : 0.881600
  tabpfn_v2           : 0.845918
  CLAM                : 0.825418
  logistic_regression : 0.393191
  JOLT                : 0.000000

task_361086:
  gradient_boosting   : 0.973231
  catboost            : 0.973159
  CLAM                : 0.972268
  random_forest       : 0.970647
  tabpfn_v2           : 0.935969
  logistic_regression : 0.813010
  JOLT                : 0.000000

task_361087:
  tabpfn_v2           : 0.932200
  catboost            : 0.926375
  CLAM                : 0.921991
  random_forest       : 0.902882
  gradient_boosting   : 0.892404
  logistic_regression : 0.709750
  JOLT                : 0.000000

task_361088:
  tabpfn_v2           : 0.947221
  random_forest       : 0.947147
  catboost            : 0.934065
  CLAM                : 0.904004
  gradient_boosting   : 0.897229
  logistic_regression : 0.749557
  JOLT                : 0.000000

task_361099:
  tabpfn_v2           : 0.955014
  catboost            : 0.948525
  random_forest       : 0.943097
  CLAM                : 0.929393
  gradient_boosting   : 0.858206
  logistic_regression : 0.414254
  JOLT                : 0.000000

task_361103:
  catboost            : 0.653865
  CLAM                : 0.638984
  random_forest       : 0.634143
  gradient_boosting   : 0.621815
  tabpfn_v2           : 0.578688
  logistic_regression : 0.493793
  JOLT                : 0.000000

task_361104:
  random_forest       : 0.999800
  gradient_boosting   : 0.999745
  catboost            : 0.999717
  CLAM                : 0.999629
  tabpfn_v2           : 0.994905
  logistic_regression : 0.676684
  JOLT                : 0.000000

task_363370:
  catboost            : 0.506499
  gradient_boosting   : 0.495477
  logistic_regression : 0.488981
  tabpfn_v2           : 0.473058
  random_forest       : 0.466394
  CLAM                : 0.439657
  JOLT                : 0.000000

task_363371:
  CLAM                : 0.500897
  tabpfn_v2           : 0.479364
  catboost            : 0.477821
  gradient_boosting   : 0.465460
  logistic_regression : 0.436971
  random_forest       : 0.422391
  JOLT                : 0.000000

task_363372:
  CLAM                : 0.340491
  tabpfn_v2           : 0.334033
  catboost            : 0.306001
  random_forest       : 0.304923
  gradient_boosting   : 0.297266
  logistic_regression : 0.098213
  JOLT                : 0.000000

task_363373:
  gradient_boosting   : 0.632858
  random_forest       : 0.577351
  catboost            : 0.536756
  tabpfn_v2           : 0.490227
  CLAM                : 0.429098
  logistic_regression : 0.009890
  JOLT                : 0.000000

task_363374:
  catboost            : 0.650518
  gradient_boosting   : 0.646594
  random_forest       : 0.643535
  tabpfn_v2           : 0.622731
  logistic_regression : 0.615727
  CLAM                : 0.421859
  JOLT                : 0.000000

task_363375:
  random_forest       : 0.994113
  catboost            : 0.993769
  tabpfn_v2           : 0.993360
  gradient_boosting   : 0.985670
  CLAM                : 0.894014
  logistic_regression : 0.566863
  JOLT                : 0.000000

task_363377:
  tabpfn_v2           : 0.999994
  random_forest       : 0.999992
  catboost            : 0.999988
  gradient_boosting   : 0.999974
  CLAM                : 0.999877
  logistic_regression : 0.422824
  JOLT                : 0.000000

task_363387:
  catboost            : 0.451995
  random_forest       : 0.439600
  gradient_boosting   : 0.434142
  CLAM                : 0.389332
  logistic_regression : 0.354800
  tabpfn_v2           : 0.318739
  JOLT                : 0.000000

task_363388:
  catboost            : 0.320833
  gradient_boosting   : 0.307125
  random_forest       : 0.249652
  CLAM                : 0.244757
  tabpfn_v2           : 0.238189
  logistic_regression : 0.189859
  JOLT                : 0.000000

task_363389:
  random_forest       : 0.607410
  CLAM                : 0.541523
  catboost            : 0.530384
  gradient_boosting   : 0.497086
  logistic_regression : 0.427522
  tabpfn_v2           : 0.414586
  JOLT                : 0.000000

task_363391:
  catboost            : 0.953489
  gradient_boosting   : 0.951410
  random_forest       : 0.949323
  CLAM                : 0.944626
  logistic_regression : 0.913295
  tabpfn_v2           : 0.898105
  JOLT                : 0.000000

task_363394:
  catboost            : 0.598219
  CLAM                : 0.585040
  gradient_boosting   : 0.575290
  random_forest       : 0.564133
  logistic_regression : 0.537106
  tabpfn_v2           : 0.525490
  JOLT                : 0.000000

task_363396:
  gradient_boosting   : 0.873075
  tabpfn_v2           : 0.871836
  random_forest       : 0.855057
  catboost            : 0.764521
  logistic_regression : 0.600676
  CLAM                : 0.530113

task_363397:
  tabpfn_v2           : 0.994983
  gradient_boosting   : 0.991842
  random_forest       : 0.986587
  catboost            : 0.942369
  CLAM                : 0.817942
  logistic_regression : 0.793275
  JOLT                : 0.000000

task_363399:
  tabpfn_v2           : 0.771844
  random_forest       : 0.761774
  catboost            : 0.760376
  gradient_boosting   : 0.743638
  CLAM                : 0.699298
  logistic_regression : 0.678211
  JOLT                : 0.000000

task_363418:
  tabpfn_v2           : 0.577629
  gradient_boosting   : 0.507583
  catboost            : 0.504422
  random_forest       : 0.497835
  logistic_regression : 0.489136
  CLAM                : 0.397664
  JOLT                : 0.000000

task_363431:
  logistic_regression : 1.000000
  tabpfn_v2           : 0.999001
  gradient_boosting   : 0.998745
  catboost            : 0.998443
  random_forest       : 0.997061
  CLAM                : 0.980312
  JOLT                : 0.000000

task_363432:
  CLAM                : 0.197490
  random_forest       : 0.045385
  tabpfn_v2           : 0.039064
  catboost            : 0.022824
  logistic_regression : 0.019271
  gradient_boosting   : 0.000000

task_363434:
  logistic_regression : 0.564387
  tabpfn_v2           : 0.561462
  gradient_boosting   : 0.545817
  catboost            : 0.544035
  CLAM                : 0.543068
  random_forest       : 0.531255
  JOLT                : 0.000000

task_363435:
  CLAM                : 0.823701
  logistic_regression : 0.062381
  tabpfn_v2           : 0.000000
  random_forest       : 0.000000
  gradient_boosting   : 0.000000
  catboost            : 0.000000

task_363442:
  random_forest       : 0.997727
  catboost            : 0.607711
  gradient_boosting   : 0.422581
  tabpfn_v2           : 0.178853
  CLAM                : 0.039118
  logistic_regression : 0.005179
  JOLT                : 0.000000

task_363443:
  tabpfn_v2           : 0.985047
  CLAM                : 0.982086
  random_forest       : 0.963874
  catboost            : 0.963589
  gradient_boosting   : 0.836620
  logistic_regression : 0.612950
  JOLT                : 0.000000

task_363444:
  random_forest       : 0.997734
  catboost            : 0.917780
  gradient_boosting   : 0.603730
  tabpfn_v2           : 0.503770
  logistic_regression : 0.000732
  JOLT                : 0.000000
  CLAM                : 0.000000

task_363447:
  catboost            : 0.976081
  random_forest       : 0.975323
  tabpfn_v2           : 0.972008
  gradient_boosting   : 0.970493
  CLAM                : 0.926014
  logistic_regression : 0.893726
  JOLT                : 0.000000

task_363448:
  logistic_regression : 1.000000
  gradient_boosting   : 0.999787
  random_forest       : 0.999480
  catboost            : 0.989679
  CLAM                : 0.983947
  tabpfn_v2           : 0.694980
  JOLT                : 0.000000

task_363453:
  tabpfn_v2           : 0.940195
  gradient_boosting   : 0.936530
  CLAM                : 0.934661
  catboost            : 0.922900
  random_forest       : 0.908044
  logistic_regression : 0.882469
  JOLT                : 0.220992

================================================================================
📊 PERFORMANCE DISTRIBUTION BY ALGORITHM
================================================================================

CLAM:
  Excellent (R² ≥ 0.9):   12 ( 36.4%)
  Good (0.7 ≤ R² < 0.9):   4 ( 12.1%)
  Fair (0.5 ≤ R² < 0.7):   7 ( 21.2%)
  Poor (0.0 ≤ R² < 0.5):  10 ( 30.3%)

JOLT:
  Excellent (R² ≥ 0.9):    0 (  0.0%)
  Good (0.7 ≤ R² < 0.9):   0 (  0.0%)
  Fair (0.5 ≤ R² < 0.7):   0 (  0.0%)
  Poor (0.0 ≤ R² < 0.5):  30 (100.0%)

catboost:
  Excellent (R² ≥ 0.9):   15 ( 45.5%)
  Good (0.7 ≤ R² < 0.9):   3 (  9.1%)
  Fair (0.5 ≤ R² < 0.7):   9 ( 27.3%)
  Poor (0.0 ≤ R² < 0.5):   6 ( 18.2%)

gradient_boosting:
  Excellent (R² ≥ 0.9):   10 ( 30.3%)
  Good (0.7 ≤ R² < 0.9):   7 ( 21.2%)
  Fair (0.5 ≤ R² < 0.7):   7 ( 21.2%)
  Poor (0.0 ≤ R² < 0.5):   9 ( 27.3%)

logistic_regression:
  Excellent (R² ≥ 0.9):    3 (  9.1%)
  Good (0.7 ≤ R² < 0.9):   6 ( 18.2%)
  Fair (0.5 ≤ R² < 0.7):   8 ( 24.2%)
  Poor (0.0 ≤ R² < 0.5):  16 ( 48.5%)

random_forest:
  Excellent (R² ≥ 0.9):   16 ( 48.5%)
  Good (0.7 ≤ R² < 0.9):   3 (  9.1%)
  Fair (0.5 ≤ R² < 0.7):   6 ( 18.2%)
  Poor (0.0 ≤ R² < 0.5):   8 ( 24.2%)

tabpfn_v2:
  Excellent (R² ≥ 0.9):   12 ( 36.4%)
  Good (0.7 ≤ R² < 0.9):   4 ( 12.1%)
  Fair (0.5 ≤ R² < 0.7):   7 ( 21.2%)
  Poor (0.0 ≤ R² < 0.5):  10 ( 30.3%)

================================================================================
📊 DATASET COVERAGE ANALYSIS (out of 33 valid datasets after filtering)
================================================================================

Total unique datasets covered across all algorithms: 33

Dataset coverage by algorithm:
  tabpfn_v2                : 33 datasets (100.0%)
  random_forest            : 33 datasets (100.0%)
  logistic_regression      : 33 datasets (100.0%)
  gradient_boosting        : 33 datasets (100.0%)
  catboost                 : 33 datasets (100.0%)
  CLAM                     : 33 datasets (100.0%)
  JOLT                     : 30 datasets ( 90.9%)

================================================================================
📊 GENERATING STATISTICAL PLOTS
================================================================================
   Algorithm CLAM: 33/33 datasets (100.0%)
   Algorithm JOLT: 30/33 datasets (90.9%)
   Algorithm catboost: 33/33 datasets (100.0%)
   Algorithm tabpfn_v2: 33/33 datasets (100.0%)
   Algorithm random_forest: 33/33 datasets (100.0%)
   Algorithm gradient_boosting: 33/33 datasets (100.0%)
   Algorithm logistic_regression: 33/33 datasets (100.0%)
📊 Using 33 datasets and 7 algorithms for critical difference analysis
📊 Datasets: ['task_361085', 'task_361086', 'task_361087', 'task_361088', 'task_361099', 'task_361103', 'task_361104', 'task_363370', 'task_363371', 'task_363372', 'task_363373', 'task_363374', 'task_363375', 'task_363377', 'task_363387', 'task_363388', 'task_363389', 'task_363391', 'task_363394', 'task_363396', 'task_363397', 'task_363399', 'task_363418', 'task_363431', 'task_363432', 'task_363434', 'task_363435', 'task_363442', 'task_363443', 'task_363444', 'task_363447', 'task_363448', 'task_363453']
📊 Algorithms: ['CLAM', 'JOLT', 'catboost', 'tabpfn_v2', 'random_forest', 'gradient_boosting', 'logistic_regression']
📊 Data shape: (33, 7)
📊 Data summary:
   CLAM: mean=0.6599, std=0.3005, min=0.0000, max=0.9999
   JOLT: mean=0.0074, std=0.0384, min=0.0000, max=0.2210
   catboost: mean=0.7144, std=0.2864, min=0.0000, max=1.0000
   tabpfn_v2: mean=0.6687, std=0.3058, min=0.0000, max=1.0000
   random_forest: mean=0.7281, std=0.2971, min=0.0000, max=1.0000
   gradient_boosting: mean=0.6922, std=0.2881, min=0.0000, max=1.0000
   logistic_regression: mean=0.5126, std=0.2977, min=0.0007, max=1.0000

📊 Friedman Test Results:
   Statistic: 93.1094
   p-value: 0.0000
   ✅ Significant differences found (p < 0.05)

📊 Average Ranks:
   1. catboost: 2.591
   2. random_forest: 3.045
   3. tabpfn_v2: 3.258
   4. gradient_boosting: 3.258
   5. CLAM: 3.985
   6. logistic_regression: 5.030
   7. JOLT: 6.833
   📊 Critical difference plot saved to: /Users/benfeuer/Library/CloudStorage/GoogleDrive-penfever@gmail.com/My Drive/Current Projects/clam/scripts/regression_analysis_plots/critical_difference_r2.png
📊 Performance matrix plot saved to: /Users/benfeuer/Library/CloudStorage/GoogleDrive-penfever@gmail.com/My Drive/Current Projects/clam/scripts/regression_analysis_plots/performance_matrix_heatmap.png

✅ All plots saved to: /Users/benfeuer/Library/CloudStorage/GoogleDrive-penfever@gmail.com/My Drive/Current Projects/clam/scripts/regression_analysis_plots